{
  "name": "cognito-pre-signup-trigger",
  "version": "1.0.0",
  "description": "AWS Cognito PreSignUp trigger to create users in PostgreSQL immediately upon signup",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r ../pre-signup.zip . -x '*.ts' 'tsconfig.json' 'node_modules/@types/*' '.DS_Store'",
    "clean": "rm -rf dist *.js *.js.map node_modules"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.138"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Rento Engineering",
  "license": "PRIVATE"
}
