{
    "permissions": {
      "allow": [
        "WebSearch",
        "WebFetch(domain:docs.convex.dev)",
        "Bash(mkdir:*)",
        "Bash(uv:*)",
        "Bash(find:*)",
        "Bash(mv:*)",
        "Bash(grep:*)",
        "Bash(npm:*)",
        "Bash(ls:*)",
        "Bash(cp:*)",
        "Write",
        "Edit",
        "Bash(chmod:*)",
        "Bash(touch:*)"
      ]
    },
    "enableAllProjectMcpServers": true,
    "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks pre_tool_use.py"
          },
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks voice_notifications/handler.py --voice=alfred"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks post_tool_use.py"
          },
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks voice_notifications/handler.py --voice=alfred"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks voice_notifications/handler.py --voice=alfred"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks stop.py --chat"
          },
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks voice_notifications/handler.py --voice=alfred"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks subagent_stop.py --notify"
          },
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks voice_notifications/handler.py --voice=alfred"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks user_prompt_submit.py --log-only --store-last-prompt --name-agent"
          },
          {
            "type": "command",
            "command": "uv run --directory .claude/hooks voice_notifications/handler.py --voice=alfred"
          }
        ]
      }
    ]
  }
}